OwncloudUniversal/Views/DetailsPage.xaml

<Page
    x:Class="OwncloudUniversal.Views.DetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OwncloudUniversal.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Template10.Controls"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    DataContext="{Binding DetailsPageViewModel, RelativeSource={RelativeSource Self}}">




    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <controls:PageHeader Content="Properties"
                             x:Uid="DetailsPageHeader"
                             Frame="{x:Bind Frame}"
                             Grid.Row="0"/>
        <ListView SelectionMode="None" Grid.Row="1">
            <toolkit:HeaderedTextBlock Text="{Binding Item.DisplayName}" Header="Name" x:Uid="Filename"/>
            <toolkit:HeaderedTextBlock Text="{Binding Item.Href, Converter={StaticResource PathToFolderConverter}}" x:Uid="FilePath"/>
            <toolkit:HeaderedTextBlock Text="{Binding Item.LastModified}" x:Uid="FileModified"/>
            <toolkit:HeaderedTextBlock Text="{Binding Item.ContentType}" x:Uid="FileContentType"/>
            <toolkit:HeaderedTextBlock Text="{Binding Item.Size,Converter={StaticResource BytesToSuffixConverter}}" x:Uid="FileSize"/>
            <toolkit:HeaderedTextBlock Text="{Binding Item.IsSynced}" x:Uid="FileIsSynced"/>
            <toolkit:HeaderedTextBlock Text="{Binding Item.Etag}" x:Uid="FileEtag"/>
        </ListView>
    </Grid>

</Page>
