OwncloudUniversal/Views/DownloadPage.xaml

<Page
    x:Class="OwncloudUniversal.Views.DownloadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OwncloudUniversal.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Template10.Controls"
    DataContext="{Binding DownloadPageViewModel, RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <controls:PageHeader x:Uid="Download"
                             Frame="{x:Bind Frame}"
                             Grid.Row="0"/>
        <StackPanel VerticalAlignment="Center" Margin="12">
            <TextBlock x:Uid="Downloading" HorizontalAlignment="Center" Margin="20" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="{Binding TargetItem.EntityId , Converter={ StaticResource UriToNicePathConverter}}" Margin="0, 12" HorizontalAlignment="Center" TextAlignment="Left"/>
                <Button x:Uid="OpenFile" Command="{Binding OpenFileCommand}" Margin="10,0" IsEnabled="{Binding DownloadCompleted}"/>
            </StackPanel>
            <ProgressBar Minimum="0" Maximum="100" Value="{Binding Percent}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="{Binding BytesReceived, Converter={StaticResource BytesToSuffixConverter}}"/>
                <TextBlock x:Uid="OutOf" Margin="10, 0"/>
                <TextBlock Text="{Binding BytesInTotal, Converter={StaticResource BytesToSuffixConverter}}"/>
                <TextBlock Text="-" Margin="10,0"/>
                <TextBlock Text="{Binding PercentText}" Margin="10, 0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
