OwncloudUniversal/Views/FilesPage.xaml

<Page
    x:Class="OwncloudUniversal.Views.FilesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Template10.Controls"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:behaviors="using:Template10.Behaviors"
    xmlns:converters="using:OwncloudUniversal.Converters"
    xmlns:system="using:System"
    DataContext="{Binding FilesPageViewModel, RelativeSource={RelativeSource Self}}"
    x:Name="Page"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <controls:PageHeader Frame="{x:Bind Frame}" Grid.Row="0" BackButtonVisibility="Collapsed">
            <controls:PageHeader.Content>
                <StackPanel Orientation="Horizontal">
                    <AppBarButton Width="20" Icon="Home" Command="{Binding HomeCommand}" HorizontalContentAlignment="Center"/>
                    <ListBox HorizontalAlignment="Stretch" ItemsSource="{Binding WebDavNavigationService.BackStack}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" SelectionMode="Single">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <StackPanel Orientation="Horizontal" Height="48">
                                                <ContentPresenter Margin="0,0,8,0" />
                                                <FontIcon Glyph="&#xE26B;" FontSize="8" Margin="0,0,8,0" Foreground="{ThemeResource ForegroundMediumBrush}"/>
                                            </StackPanel>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>

                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.Template>
                            <ControlTemplate TargetType="ItemsControl">
                                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled">
                                    <ItemsPresenter/>
                                </ScrollViewer>
                            </ControlTemplate>
                        </ListBox.Template>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DisplayName}" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </controls:PageHeader.Content>
        </controls:PageHeader>

        <ListView x:Name="ListView" 
                  Grid.Row="1" 
                  ItemsSource="{Binding WebDavNavigationService.Items}" 
                  SelectionMode="{Binding SelectionMode}"
                  SelectedItem="{Binding SelectedItem, Mode=TwoWay}" 
                  IsMultiSelectCheckBoxEnabled="True"
                  VerticalAlignment="Stretch" SelectionChanged="ListView_SelectionChanged" Grid.ColumnSpan="2">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid x:Name="ItemGrid" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <toolkit:ImageEx
                            Grid.Column="0"
                            IsCacheEnabled="True"
                            Source="{Binding ThumbnailUrl}"
                            PlaceholderSource="/Assets/FileTypes/image.png"
                            PlaceholderStretch="UniformToFill"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="0,0,3,0"
                            Height="40" 
                            Width="40"
                            Visibility="{Binding ContentType, Converter={StaticResource ContentTypeToVisibilityConverter}}"/>
                        <Image Grid.Column="0" 
                               VerticalAlignment="Center"
                               Height="40"
                               Width="40"
                               Margin="0,0,3,0"
                               Source="{Binding ContentType, Converter={StaticResource ContentTypeToSymbolUriConverter}}"
                               Visibility="{Binding ContentType, Converter={StaticResource InvertedContentTypeToVisibilityConverter}}"/>

                        <!--<SymbolIcon Symbol="{Binding Converter={StaticResource ItemToSyncStatusConverter}}" 
                                    HorizontalAlignment="Left"
                                    Grid.Column="0" 
                                    VerticalAlignment="Center"
                                    Height="40"
                                    Width="40"
                                    Margin="0,0,3,0"
                                    Visibility="{Binding ContentType, Converter={StaticResource InvertedContentTypeToVisibilityConverter}}"/>-->

                        <StackPanel Grid.Column="1">
                            <TextBlock VerticalAlignment="Center" Text="{Binding DisplayName}" HorizontalAlignment="Stretch"/>
                            <TextBlock VerticalAlignment="Center" Text="{Binding Size, Converter={StaticResource BytesToSuffixConverter}}" Foreground="{ThemeResource ForegroundMediumBrush}" HorizontalAlignment="Left"/>
                        </StackPanel>
                        <FlyoutBase.AttachedFlyout>
                            <MenuFlyout Placement="Left">
                                <MenuFlyoutItem Margin="12"
                                                Command="{Binding DataContext.AddToSyncCommand, ElementName=Page}"
                                                CommandParameter="{Binding}"
                                                Visibility="{Binding Converter={StaticResource InvertedItemToVisibilityConverter}}">
                                    <MenuFlyoutItem.Template>
                                        <ControlTemplate TargetType="MenuFlyoutItem">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <SymbolIcon Margin="0,0,12,0" Symbol="Sync" />
                                                <TextBlock Grid.Column="1" x:Uid="ActivateSync" />
                                            </Grid>
                                        </ControlTemplate>
                                    </MenuFlyoutItem.Template>
                                </MenuFlyoutItem>

                                <!--<MenuFlyoutItem Margin="12"
                                                Command="{Binding DataContext.RemoveFromSyncCommand, ElementName=Page}"
                                                CommandParameter="{Binding}"
                                                Visibility="{Binding Converter={StaticResource ItemToVisibilityConverter}}">
                                    <MenuFlyoutItem.Template>
                                        <ControlTemplate TargetType="MenuFlyoutItem">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <SymbolIcon Margin="0,0,12,0" Symbol="UnSyncFolder" />
                                                <TextBlock Grid.Column="1" x:Uid="DisableSync" />
                                            </Grid>
                                        </ControlTemplate>
                                    </MenuFlyoutItem.Template>
                                </MenuFlyoutItem>-->

                                <MenuFlyoutItem Margin="12"
                                                Command="{Binding DataContext.DownloadSingleCommand, ElementName=Page}"
                                                CommandParameter="{Binding}">
                                    <MenuFlyoutItem.Template>
                                        <ControlTemplate TargetType="MenuFlyoutItem">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <SymbolIcon Margin="0,0,12,0" Symbol="Download" />
                                                <TextBlock Grid.Column="1" x:Uid="Download" />
                                            </Grid>
                                        </ControlTemplate>
                                    </MenuFlyoutItem.Template>
                                </MenuFlyoutItem>

                                <MenuFlyoutItem Margin="12"
                                                Command="{Binding DataContext.DeleteCommand, ElementName=Page}"
                                                CommandParameter="{Binding}">
                                    <MenuFlyoutItem.Template>
                                        <ControlTemplate TargetType="MenuFlyoutItem">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <SymbolIcon Margin="0,0,12,0" Symbol="Delete" />
                                                <TextBlock Grid.Column="1" x:Uid="Delete" />
                                            </Grid>
                                        </ControlTemplate>
                                    </MenuFlyoutItem.Template>
                                </MenuFlyoutItem>

                                <MenuFlyoutItem Margin="12"
                                                Command="{Binding DataContext.ShowPropertiesCommand, ElementName=Page}"
                                                CommandParameter="{Binding}">
                                    <MenuFlyoutItem.Template>
                                        <ControlTemplate TargetType="MenuFlyoutItem">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <SymbolIcon Margin="0,0,12,0" Symbol="More" />
                                                <TextBlock Grid.Column="1" x:Uid="Properties" />
                                            </Grid>
                                        </ControlTemplate>
                                    </MenuFlyoutItem.Template>
                                </MenuFlyoutItem>
                            </MenuFlyout>
                        </FlyoutBase.AttachedFlyout>

                        <interactivity:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="Holding">
                                <behaviors:OpenFlyoutAction />
                            </core:EventTriggerBehavior>

                            <core:EventTriggerBehavior EventName="RightTapped">
                                <behaviors:OpenFlyoutAction />
                            </core:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <CommandBar Grid.Row="2" VerticalAlignment="Bottom" Grid.ColumnSpan="2">
            <AppBarButton x:Uid="DownloadMultiple" Icon="Download"
                          Command="{Binding DownloadMultipleCommand}"
                          Visibility="{Binding SelectionMode, Converter={StaticResource VisibleInMultiModeConverter}}"/>
            <AppBarButton x:Uid="DeleteMultiple" Icon="Delete"
                          Command="{Binding DeleteMultipleCommand}"
                          Visibility="{Binding SelectionMode, Converter={StaticResource VisibleInMultiModeConverter}}"/>
            <AppBarButton x:Uid="CancelSelectMode" Icon="Cancel" 
                          Visibility="{Binding SelectionMode, Converter={StaticResource VisibleInMultiModeConverter}}"/>
            
            <AppBarButton x:Uid="Refresh" Icon="Refresh" 
                          Command="{Binding RefreshCommand}"
                          Visibility="{Binding SelectionMode, Converter={StaticResource VisibleInSingleModeConverter}}"/>
            <AppBarButton x:Uid="NewFolder" Icon="NewFolder" 
                          Command="{Binding AddFolderCommand}"
                          Visibility="{Binding SelectionMode, Converter={StaticResource VisibleInSingleModeConverter}}"/>
            <AppBarButton Icon="Upload" x:Uid="Upload" 
                          Command="{Binding UploadItemCommand}"
                          Visibility="{Binding SelectionMode, Converter={StaticResource VisibleInSingleModeConverter}}"/>
            <AppBarButton x:Uid="SelectMode" Icon="Bullets" 
                          Command="{Binding SwitchSelectionModeCommand}"
                          Visibility="{Binding SelectionMode, Converter={StaticResource VisibleInSingleModeConverter}}"/>
        </CommandBar>
    </Grid>
</Page>