OwncloudUniversal/Views/SelectFolderPage.xaml

<Page
    x:Class="OwncloudUniversal.Views.SelectFolderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OwncloudUniversal.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:behaviors="using:Template10.Behaviors"
    xmlns:controls1="using:Template10.Controls"
    mc:Ignorable="d"
    DataContext="{Binding SelectFolderPageViewModel, RelativeSource={RelativeSource Self}}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <controls1:PageHeader Frame="{x:Bind Frame}" Grid.Row="0" BackButtonVisibility="Collapsed">
            <controls1:PageHeader.Content>
                <StackPanel Orientation="Horizontal">
                    <AppBarButton Width="20" Icon="Home" Command="{Binding HomeCommand}" HorizontalContentAlignment="Center" Foreground="White"/>
                    <ListBox HorizontalAlignment="Stretch" 
                             ItemsSource="{Binding WebDavNavigationService.BackStack}" 
                             SelectedItem="{Binding SelectedItem, Mode=TwoWay}" 
                             SelectionMode="Single">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <StackPanel Orientation="Horizontal" Height="48">
                                                <ContentPresenter Margin="0,0,8,0" />
                                                <FontIcon Glyph="&#xE26B;" FontSize="8" Margin="0,0,8,0" Foreground="{ThemeResource ForegroundMediumBrush}"/>
                                            </StackPanel>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>

                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.Template>
                            <ControlTemplate TargetType="ItemsControl">
                                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled">
                                    <ItemsPresenter/>
                                </ScrollViewer>
                            </ControlTemplate>
                        </ListBox.Template>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DisplayName}" VerticalAlignment="Center" Foreground="White"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </controls1:PageHeader.Content>
        </controls1:PageHeader>
        <controls1:PageHeader x:Uid="SelectFolder" Grid.Row="1" BackButtonVisibility="Collapsed" Background="#FF194A8F"/>
        <ListView x:Name="ListView" 
                  Grid.Row="2" 
                  ItemsSource="{Binding WebDavNavigationService.Items}" 
                  SelectedItem="{Binding SelectedItem, Mode=TwoWay}" 
                  IsMultiSelectCheckBoxEnabled="True"
                  VerticalAlignment="Stretch">

        <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid x:Name="ItemGrid" HorizontalAlignment="Stretch" Visibility="{Binding IsCollection, Converter={StaticResource BoolToVisibilityConverter}}">
                        
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" 
                               VerticalAlignment="Center"
                               Height="40"
                               Width="40"
                               Margin="0,0,3,0"
                               Source="{Binding ContentType, Converter={StaticResource ContentTypeToSymbolUriConverter}}"
                               Visibility="{Binding ContentType, Converter={StaticResource InvertedContentTypeToVisibilityConverter}}"/>
                    <StackPanel Grid.Column="1">
                        <TextBlock VerticalAlignment="Center" Text="{Binding DisplayName}" HorizontalAlignment="Stretch"/>
                        <TextBlock VerticalAlignment="Center" Text="{Binding Size, Converter={StaticResource BytesToSuffixConverter}}" Foreground="{ThemeResource ForegroundMediumBrush}" HorizontalAlignment="Left"/>
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>

        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            </Style>
        </ListView.ItemContainerStyle>
        </ListView>

        <CommandBar Grid.Row="3" VerticalAlignment="Bottom" Grid.ColumnSpan="2">
            <AppBarButton x:Uid="NewFolder" Icon="NewFolder" Command="{Binding CreateFolderCommand}"/>
            <AppBarButton x:Uid="Accept" Icon="Accept" Command="{Binding AcceptCommand}"/>
            <AppBarButton x:Uid="CancelSelectMode" Icon="Cancel" Command="{Binding CancelCommand}"/>
        </CommandBar>

    </Grid>
</Page>
