OwncloudUniversal/Views/SyncedFoldersPageView.xaml

<Page
    x:Class="OwncloudUniversal.Views.SyncedFoldersPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OwncloudUniversal.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Template10.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:behaviors="using:Template10.Behaviors"
    DataContext="{Binding SyncedFoldersPageViewModel, RelativeSource={RelativeSource Self}}"
    x:Name="Page"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <controls:PageHeader x:Uid="SynchedFolders"
                             Frame="{x:Bind Frame}"
                             Grid.Row="0" />

        <ListView x:Name="listView" Margin="10" ItemsSource="{Binding SyncedFolders}" SelectedItem="{Binding SelectedItem}" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="12">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Globe"/>
                            <TextBlock Text="{Binding RemoteFolderFolderPath}" Margin="12,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,12,0,0">
                            <SymbolIcon Symbol="CellPhone"/>
                            <TextBlock Text="{Binding LocalFolderPath}" Margin="12,0,0,0"/>
                        </StackPanel>
                        <FlyoutBase.AttachedFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Margin="12" Command="{Binding DataContext.RemoveFromSyncCommand, ElementName=Page}" CommandParameter="{Binding}">
                                    <MenuFlyoutItem.Template>
                                        <ControlTemplate TargetType="MenuFlyoutItem">
                                            <StackPanel Orientation="Horizontal">
                                                <SymbolIcon Margin="0,0,12,0" Symbol="UnSyncFolder" />
                                                <TextBlock x:Uid="Unsync" />
                                            </StackPanel>
                                        </ControlTemplate>
                                    </MenuFlyoutItem.Template>
                                </MenuFlyoutItem>
                            </MenuFlyout>
                        </FlyoutBase.AttachedFlyout>
                        <interactivity:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="Holding">
                                <behaviors:OpenFlyoutAction/>
                            </core:EventTriggerBehavior>
                            <core:EventTriggerBehavior EventName="RightTapped">
                                <behaviors:OpenFlyoutAction/>
                            </core:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
