OwncloudUniversal/Views/SynchronizationPage.xaml

<Page
    x:Class="OwncloudUniversal.Views.SynchronizationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OwncloudUniversal.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Template10.Controls"
    xmlns:uicontrol="using:Microsoft.Toolkit.Uwp.UI.Controls"
    DataContext="{Binding SynchronizationPageViewModel, RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <controls:PageHeader x:Uid="Synchronization"
                             Frame="{x:Bind Frame}"
                             Grid.Row="0"/>

        <Pivot Grid.Row="1">
            <PivotItem  x:Uid="Status" Margin="12">
                <StackPanel>
                    <uicontrol:HeaderedTextBlock x:Uid="Status" Text="{Binding ExecutionContext.Status, Converter={StaticResource EnumToResourceStringConverter}}" FontWeight="Bold"/>
                    <uicontrol:HeaderedTextBlock x:Uid="FilesToSync" Text="{Binding ExecutionContext.FileText}" FontWeight="Bold"/>
                    <uicontrol:HeaderedTextBlock x:Uid="CurrentFile" Text="{Binding ExecutionContext.CurrentFileName, Converter={StaticResource UriToNicePathConverter}}" FontWeight="Bold"/>
                    
                    <Grid Margin="0,0,8,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch"
                                    Visibility="{Binding ExecutionContext.ShowProgress, Converter={StaticResource BoolToVisibilityConverter}}">
                            <TextBlock Text="{Binding ExecutionContext.BackgroundTransferOperation.Progress, Converter={StaticResource ProgressToCompletedConverter}}" />
                            <TextBlock x:Uid="OutOf" Margin="8, 0" />
                            <TextBlock Text="{Binding ExecutionContext.BackgroundTransferOperation.Progress, Converter={StaticResource ProgressToTotalConverter}}" />
                        </StackPanel>
                        
                        <TextBlock Grid.Column="1" Text="{Binding ExecutionContext.BackgroundTransferOperation.Progress, Converter={StaticResource ProgressToPercentConverter}}" 
                                   HorizontalAlignment="Right"/>
                    </Grid>

                    <ProgressBar Minimum="0" Maximum="100"
                                 Value="{Binding ExecutionContext.BackgroundTransferOperation.Progress, Converter={StaticResource ProgressToPercentConverter}}"
                                 IsIndeterminate="{Binding ExecutionContext.IsActive}"
                                 Visibility="{Binding ExecutionContext.IsActive, Converter={StaticResource BoolToVisibilityConverter}}"
                                 Foreground="{ThemeResource ContrastColorBrush}"
                                 Margin="0, 8"
                                 />
                    
                    <Button x:Uid="StartSync" Command="{Binding StartSyncCommand}" IsEnabled="{Binding ExecutionContext.IsActive, Converter={StaticResource BoolConverter}}"/>
                    <ToggleSwitch x:Uid="EnableBackgroundTask" IsOn="{Binding BackgroundTaskEnabled, Mode=TwoWay}" Margin="0,12,0,0">
                        <ToggleSwitch.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock x:Uid="EnableBackgroundTaskHeader" FontWeight="Bold"/>
                            </DataTemplate>
                        </ToggleSwitch.HeaderTemplate>
                    </ToggleSwitch>
                </StackPanel>
            </PivotItem>

            <PivotItem x:Uid="History">
                <TextBlock Text="Coming soon.. :)"/>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
