OwncloudUniversal/Views/WelcomePage.xaml

<Page
    x:Class="OwncloudUniversal.Views.WelcomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OwncloudUniversal.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:behaviors="using:Template10.Behaviors"
    mc:Ignorable="d"
    DataContext="{Binding WelcomePageViewModel, RelativeSource={RelativeSource Self}}">

    <Grid Background="{ThemeResource CustomColorBrush}">
        <ScrollViewer HorizontalContentAlignment="Stretch"
                      VerticalScrollBarVisibility="Auto">
            <StackPanel VerticalAlignment="Top" Margin="20">
                <Image Source="/Assets/SplashScreen/SplashScreen.png" MaxHeight="300" Stretch="Uniform" />
                <TextBox x:Uid="ServerAddress" Text="{Binding ServerUrl, Mode=TwoWay}" InputScope="Url"
                         PlaceholderText="https://example.com/owncloud" Foreground="White" MaxWidth="400" />
                <TextBlock Text="{Binding ResponseCode}" Foreground="White" HorizontalAlignment="Center" MaxWidth="400"
                           TextWrapping="WrapWholeWords" />
                <TextBox x:Uid="UserName" Margin="0,10,0,0" Text="{Binding UserName, Mode=TwoWay}" Foreground="White"
                         MaxWidth="400" />
                <PasswordBox x:Uid="Password" Margin="0,10,0,0" Password="{Binding Password, Mode=TwoWay}"
                             Foreground="White" MaxWidth="400" />
                <Button x:Uid="Connect" HorizontalAlignment="Center" Command="{Binding ConnectCommand}"
                        Margin="0, 10,0,0" Foreground="White" />
            </StackPanel>

        </ScrollViewer>
    </Grid>
</Page>
