owncloud universal/MainPage.xaml

<Page x:Name="FilePage"
    x:Class="owncloud_universal.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:owncloud_universal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      mc:Ignorable="d" FontSize="20" RequestedTheme="Dark" Background="Transparent" x:FieldModifier="public">
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton x:Name="ReloadButton" Label="Reload" Click="AppBarButton_Click" Background="{x:Null}" Icon="Refresh"/>
            <AppBarButton x:Name="SettingsButton" Icon="Edit" Label="Edit" Click="SettingsButton_Click"/>
            <AppBarButton x:Name="appBarButton" Icon="Sync" Label="Sync" Click="appBarButton_Click_1"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="Black">
        <ListView x:Name="listView" Margin="10,10,19,10" Foreground="Black" SelectionChanged="listView_SelectionChanged" RightTapped="listView_RightTapped" IsRightTapEnabled="True" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon x:Name="Icon" Symbol="{Binding Symbol}" DataContext="{Binding}"/>
                        <TextBlock Text="{Binding DavItem.DisplayName}" DataContext="{Binding}" Margin="20,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ProgressBar x:Name="progressBar" Height="10" Width="100"/>
        </ListView>
    </Grid>
</Page>
