owncloud universal/UI/MainPage.xaml

<Page x:Name="FilePage"
    x:Class="OwncloudUniversal.UI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OwncloudUniversal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton x:Name="ReloadButton" Label="Reload" Click="AppBarButton_Click" Background="{x:Null}" Icon="Refresh"/>
            <AppBarButton x:Name="btnUpload" Icon="Upload" Label="Upload" Click="btnUpload_Click"/>
            <AppBarButton x:Name="appBarButton" Icon="Sync" Label="Sync" Click="appBarButton_Click_1"/>
            <AppBarButton x:Name="SettingsButton" Icon="Setting" Label="Edit" Click="SettingsButton_Click" RenderTransformOrigin="3.064,0.542"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="31*"/>
        </Grid.ColumnDefinitions>
        <ProgressBar x:Name="progressBar" IsIndeterminate="False" Height="10" Margin="0,0,10,630" Grid.ColumnSpan="2" Visibility="Collapsed"/>
        <ListView x:Name="listView" Margin="10,15,19,10" SelectionChanged="listView_SelectionChanged" RightTapped="listView_RightTapped" IsRightTapEnabled="True" Grid.ColumnSpan="2" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon x:Name="Icon" Symbol="{Binding Symbol}" DataContext="{Binding}"/>
                        <TextBlock Text="{Binding DavItem.DisplayName}" DataContext="{Binding}" Margin="20,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
