owncloud universal/UI/Settings.xaml

<Page x:Name="SettingsPage"
    x:Class="OwncloudUniversal.UI.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OwncloudUniversal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton x:Name="btnMapping" Label="Folder Mappings" Click="btnMapping_Click" Icon="Link"/>
            <AppBarButton x:Name="btnSave" Icon="Save" Label="Save" Click="AppBarButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock TextWrapping="NoWrap" Text="Settings" VerticalAlignment="Top" OpticalMarginAlignment="None" FontSize="24" FontWeight="Bold" Grid.ColumnSpan="1" Margin="0,0,-10,0" Height="32"/>
        <TextBlock Grid.Row="1" VerticalAlignment="Top" Margin="10,5,-10,0" Height="20" Text="URL:"/>
        <TextBox x:Name="txtServerUrl" Margin="94,0,10,0" Grid.Row="1" TextWrapping="NoWrap" VerticalAlignment="Top" Height="32"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,43,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="79">
        	<Run Text="User:"/>
        </TextBlock>
        <TextBox x:Name="txtUsername" Margin="94,37,10,0" Grid.Row="1" VerticalAlignment="Top" Height="32"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,80,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" Height="20" Width="79"/>
        <PasswordBox x:Name="pwBox" Margin="94,74,10,0" Grid.Row="1" VerticalAlignment="Top" Height="32"/>
        <AppBarButton x:Name="appBarButton" HorizontalAlignment="Left" Icon="Accept" Label="appbarbutton" Margin="45,30,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnReset" Content="Reset Sync Database" HorizontalAlignment="Left" Margin="10,111,0,0" Grid.Row="1" VerticalAlignment="Top" Width="216" Click="btnReset_Click"/>
        <Button x:Name="btnTask" Content="Enable background sync" HorizontalAlignment="Left" Margin="10,148,0,0" Grid.Row="1" VerticalAlignment="Top" Width="216" Click="btnTask_Click"/>
    </Grid>
</Page>
