src/OwncloudUniversal/Views/CameraUploadPage.xaml

<Page
    x:Class="OwncloudUniversal.Views.CameraUploadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OwncloudUniversal.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:OwncloudUniversal.ViewModels"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:t10="using:Template10.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:CameraUploadPageViewModel x:Name="CameraUploadPageViewModel"/>
    </Page.DataContext>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <t10:PageHeader Content="Camera Uploads"
                        x:Uid="CameraUploadPageHeader"
                        Frame="{x:Bind Frame}"
                        Grid.Row="0"/>

        <Border  Grid.Row="1" Background="#FF194A8F" Height="48" HorizontalAlignment="Stretch">
            <TextBlock x:Uid="CameraUploadConfigurationHeader" 
                       Foreground="{ThemeResource CustomColorContrastBrush}" 
                       TextWrapping="WrapWholeWords" 
                       Text="New Photos can be uploaded to ownCloud"
                       FontSize="15"
                       Margin="12"/>
        </Border>

        <ListView Grid.Row="2">
            <ToggleSwitch Header="Upload new Images" IsOn="{x:Bind CameraUploadPageViewModel.Enabled, Mode=TwoWay}" x:Name="CameraUploadToogleSwitch"/>
            <ToggleSwitch x:Name="AllowMeteredSwitch" Header="Allow metered connections"/>
            <controls:HeaderedTextBlock Header="Target folder" Text="{x:Bind CameraUploadPageViewModel.TargetFolder.EntityId, Converter={StaticResource UriToNicePathConverter}}">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Tapped" >
                        <core:InvokeCommandAction Command="{x:Bind CameraUploadPageViewModel.SelectFolderCommand}"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </controls:HeaderedTextBlock>
        </ListView>
    </Grid>
</Page>
