src/OwncloudUniversal/Views/FileTransferPage.xaml

<Page
    x:Class="OwncloudUniversal.Views.FileTransferPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OwncloudUniversal.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Template10.Controls"
    DataContext="{Binding DownloadPageViewModel, RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d"
    x:Name="Page">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <controls:PageHeader x:Uid="FileTransfer"
                             Frame="{x:Bind Frame}"
                             Grid.Row="0"/>

        <ListView x:Name="ListView" Grid.Row="1" ItemsSource="{Binding OperationsList}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel>
                        <VirtualizingStackPanel.ChildrenTransitions>
                            <TransitionCollection/>
                        </VirtualizingStackPanel.ChildrenTransitions>
                    </VirtualizingStackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="12,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Text="{Binding RequestedUri ,Converter={StaticResource UriToNicePathConverter}}" TextAlignment="Right" HorizontalAlignment="Left"/>
                            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                                <TextBlock
                                Text="{Binding Progress, Converter={StaticResource ProgressToCompletedConverter}}" />
                                <TextBlock x:Uid="OutOf" Margin="10, 0" />
                                <TextBlock Text="{Binding Progress, Converter={StaticResource ProgressToTotalConverter}}" />
                            </StackPanel>
                            <Button 
                                Margin="12,0,0,0"
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="1"
                                x:Uid="OpenFile"
                                HorizontalAlignment="Right"
                                Visibility="{Binding Progress, Converter={StaticResource ProgressToVisibilityConverter}}" 
                                Command="{Binding ElementName=ListView , Path=DataContext.OpenFileCommand}"
                                CommandParameter="{Binding}"/>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <ProgressBar Grid.Column="0" Minimum="0" Maximum="100"
                                     Value="{Binding Progress, Converter={StaticResource ProgressToPercentConverter}}"/>
                            <TextBlock Grid.Column="1" Text="{Binding Progress, Converter={StaticResource ProgressToPercentConverter}}" Margin="10,0,0,0" HorizontalAlignment="Right"/>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
        </ListView>

    </Grid>
</Page>