src/OwncloudUniversal/Views/FilesPage.xaml

<Page
    x:Class="OwncloudUniversal.Views.FilesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Template10.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:behaviors="using:Template10.Behaviors"
    xmlns:converters="using:OwncloudUniversal.Converters"
    xmlns:system="using:System"
    xmlns:model="using:OwncloudUniversal.OwnCloud.Model"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:local="using:OwncloudUniversal.Views"
    xmlns:panel="using:Microsoft.Toolkit.Uwp.UI.Controls.WrapPanel"
    DataContext="{Binding FilesPageViewModel, RelativeSource={RelativeSource Self}}"
    x:Name="Page"
    mc:Ignorable="d">

    
    <Page.Resources>
            <Style x:Key="MenuFyloutItemStyle" TargetType="MenuFlyoutItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="MenuFlyoutItem">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <SymbolIcon Margin="0,0,12,0" Symbol="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}" />
                                <TextBlock Grid.Column="1" Text="{TemplateBinding Text}" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
    </Page.Resources>

    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="SelectionModeStates">
            <VisualState x:Name="SingleSelectionState">
                <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DownloadMenuItem" Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="Visible"></DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                </Storyboard>
            </VisualState>
            <VisualState x:Name="MultiSelectionState">
                <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DownloadMenuItem" Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="Collapsed"></DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                </Storyboard>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <controls:PageHeader Frame="{x:Bind Frame}" Grid.Row="0" BackButtonVisibility="Collapsed">
            <controls:PageHeader.Content>
                <StackPanel Orientation="Horizontal">
                    <AppBarButton Width="20" Icon="Home" Command="{Binding HomeCommand}" HorizontalContentAlignment="Center" Foreground="White"/>
                    <ListBox HorizontalAlignment="Stretch" 
                             ItemsSource="{Binding WebDavNavigationService.BackStack}" 
                             SelectedItem="{Binding SelectedItem, Mode=TwoWay}" 
                             SelectionMode="Single">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <StackPanel Orientation="Horizontal" Height="48">
                                                <ContentPresenter Margin="0,0,8,0" />
                                                <FontIcon Glyph="&#xE26B;" FontSize="8" Margin="0,0,8,0" Foreground="{ThemeResource ForegroundMediumBrush}"/>
                                            </StackPanel>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>

                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.Template>
                            <ControlTemplate TargetType="ItemsControl">
                                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled">
                                    <ItemsPresenter/>
                                </ScrollViewer>
                            </ControlTemplate>
                        </ListBox.Template>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DisplayName}" VerticalAlignment="Center" Foreground="White"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </controls:PageHeader.Content>
        </controls:PageHeader>

        <ListView x:Name="ListView" 
                  Grid.Row="1" 
                  ItemsSource="{x:Bind FilesPageViewModel.WebDavNavigationService.Items, Mode=OneWay}" 
                  SelectionMode="{Binding SelectionMode}"
                  SelectedItem="{x:Bind FilesPageViewModel.SelectedItem, Mode=TwoWay}" 
                  IsMultiSelectCheckBoxEnabled="True"
                  ShowsScrollingPlaceholders="False"
                  VerticalAlignment="Stretch" SelectionChanged="ListView_SelectionChanged" Grid.ColumnSpan="2"
                  Visibility="{x:Bind FilesPageViewModel.ShowGridView, Converter={StaticResource InvertedBoolToVisibilityConverter}, Mode=OneWay}">
            
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:DavItem">
                    <Grid x:Name="ItemGrid" HorizontalAlignment="Stretch" Holding="ItemGrid_OnHolding" RightTapped="ItemGrid_OnRightTapped">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <toolkit:ImageEx
                            x:Name="ImageEx"
                            Grid.Column="0"
                            IsCacheEnabled="True"
                            Source="{x:Bind ThumbnailUrl}"
                            PlaceholderSource="{x:Bind ContentType, Converter={StaticResource ContentTypeToSymbolUriConverter}}"
                            PlaceholderStretch="UniformToFill"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="0,0,3,0"
                            Height="40" 
                            Width="40"
                            x:Phase="1"/>


                       <StackPanel Grid.Column="1" x:Name="ContentPanel">
                            <TextBlock VerticalAlignment="Center" Text="{x:Bind DisplayName}"
                                       HorizontalAlignment="Stretch" x:Phase="0" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock VerticalAlignment="Center"
                                           Text="{x:Bind Size, Converter={StaticResource BytesToSuffixConverter}}"
                                           Foreground="{ThemeResource ForegroundMediumBrush}"
                                           HorizontalAlignment="Stretch" x:Phase="0" />
                                <TextBlock Grid.Column="1" Foreground="{ThemeResource ForegroundMediumBrush}"
                                           Text="{x:Bind LastModified, Converter={StaticResource DateTimeToDaysAgoConverter}}"
                                           HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                           x:Phase="0" />
                            </Grid>
                        </StackPanel>

                        <FlyoutBase.AttachedFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Margin="12"
                                                Command="{Binding DataContext.OpenCommand, ElementName=Page}"
                                                CommandParameter="{x:Bind}"
                                                Visibility="{x:Bind IsCollection, Converter={StaticResource InvertedBoolToVisibilityConverter}}"
                                                x:Uid="DownloadOpenFile"
                                                Tag="OpenFile"
                                                Style="{StaticResource MenuFyloutItemStyle}"/>

                                <MenuFlyoutItem Margin="12"
                                                Command="{Binding DataContext.AddToSyncCommand, ElementName=Page}"
                                                CommandParameter="{x:Bind}"
                                                Visibility="{x:Bind Converter={StaticResource InvertedItemToVisibilityConverter}}"
                                                x:Uid="ActivateSync"
                                                Tag="Sync"
                                                Style="{StaticResource MenuFyloutItemStyle}"/>

                                <MenuFlyoutItem x:Name="DownloadMenuItem"
                                                Margin="12"
                                                Command="{Binding DataContext.DownloadCommand, ElementName=Page}"
                                                CommandParameter="{x:Bind}"
                                                x:Uid="Download"
                                                Tag="Download"
                                                Style="{StaticResource MenuFyloutItemStyle}"/>

                                <MenuFlyoutItem Margin="12"
                                                Command="{Binding DataContext.MoveCommand, ElementName=Page}"
                                                CommandParameter="{x:Bind}"
                                                x:Uid="MoveToFolder"
                                                Tag="MoveToFolder"
                                                Style="{StaticResource MenuFyloutItemStyle}"/>

                                <MenuFlyoutItem Margin="12"
                                                Command="{Binding DataContext.DeleteCommand, ElementName=Page}"
                                                CommandParameter="{x:Bind}"
                                                x:Uid="Delete"
                                                Tag="Delete"
                                                Style="{StaticResource MenuFyloutItemStyle}"/>

                                <MenuFlyoutItem Margin="12"
                                                Command="{Binding DataContext.RenameCommand, ElementName=Page}"
                                                CommandParameter="{x:Bind}"
                                                x:Uid="Rename"
                                                Tag="Rename"
                                                Style="{StaticResource MenuFyloutItemStyle}"/>

                                <MenuFlyoutItem Margin="12"
                                                Command="{Binding DataContext.ShowPropertiesCommand, ElementName=Page}"
                                                CommandParameter="{x:Bind}" x:Uid="Properties" 
                                                Tag="More" 
                                                Style="{StaticResource MenuFyloutItemStyle}"/>
                            </MenuFlyout>
                        </FlyoutBase.AttachedFlyout>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>

        </ListView>

        <toolkit:AdaptiveGridView   x:Name="GridView"
                    ItemsSource="{x:Bind FilesPageViewModel.WebDavNavigationService.Items, Mode=OneWay}"
                    SelectedItem="{x:Bind FilesPageViewModel.SelectedItem, Mode=TwoWay}"
                    SelectionMode="{Binding SelectionMode}"
                    SelectionChanged="ListView_SelectionChanged"
                    Grid.Row="1"
                    DesiredWidth="120"
                    Margin="4"                                    
                    OneRowModeEnabled="False"
                    IsItemClickEnabled="True"
                    HorizontalAlignment="Stretch"
                    Grid.ColumnSpan="2"
                    Visibility="{x:Bind FilesPageViewModel.ShowGridView, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">

            <GridView.ItemTemplate>
                <DataTemplate x:DataType="model:DavItem">
                    <Border BorderThickness="0">
                        <Grid x:Name="ItemGrid" Holding="ItemGrid_OnHolding" RightTapped="ItemGrid_OnRightTapped">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <toolkit:ImageEx
                                x:Name="ImageEx"
                                IsCacheEnabled="True"
                                Source="{x:Bind ThumbnailUrl}"
                                PlaceholderSource="{x:Bind ContentType, Converter={StaticResource ContentTypeToSymbolUriConverter}}"
                                PlaceholderStretch="Uniform"
                                HorizontalAlignment="Center"
                                x:Phase="1"/>
                            <StackPanel Grid.Row="1">
                                <TextBlock 
                                    Text="{x:Bind DisplayName}" 
                                    x:Phase="0"
                                    MaxLines="2" 
                                    Height="40" 
                                    TextAlignment="Center"
                                    TextWrapping="Wrap"
                                    HorizontalAlignment="Center"
                                    TextTrimming="CharacterEllipsis"
                                    Visibility="{x:Bind ContentType, Converter={StaticResource InvertedContentTypeToVisibilityConverter}}"/>
                            </StackPanel>

                            <FlyoutBase.AttachedFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Margin="12"
                                                Command="{Binding DataContext.OpenCommand, ElementName=Page}"
                                                CommandParameter="{x:Bind}"
                                                Visibility="{x:Bind IsCollection, Converter={StaticResource InvertedBoolToVisibilityConverter}}"
                                                x:Uid="DownloadOpenFile"
                                                Tag="OpenFile"
                                                Style="{StaticResource MenuFyloutItemStyle}"/>

                                    <MenuFlyoutItem Margin="12"
                                                Command="{Binding DataContext.AddToSyncCommand, ElementName=Page}"
                                                CommandParameter="{x:Bind}"
                                                Visibility="{x:Bind Converter={StaticResource InvertedItemToVisibilityConverter}}"
                                                x:Uid="ActivateSync"
                                                Tag="Sync"
                                                Style="{StaticResource MenuFyloutItemStyle}"/>

                                    <MenuFlyoutItem x:Name="DownloadMenuItem"
                                                Margin="12"
                                                Command="{Binding DataContext.DownloadCommand, ElementName=Page}"
                                                CommandParameter="{x:Bind}"
                                                x:Uid="Download"
                                                Tag="Download"
                                                Style="{StaticResource MenuFyloutItemStyle}"/>

                                    <MenuFlyoutItem Margin="12"
                                                Command="{Binding DataContext.MoveCommand, ElementName=Page}"
                                                CommandParameter="{x:Bind}"
                                                x:Uid="MoveToFolder"
                                                Tag="MoveToFolder"
                                                Style="{StaticResource MenuFyloutItemStyle}"/>

                                    <MenuFlyoutItem Margin="12"
                                                Command="{Binding DataContext.DeleteCommand, ElementName=Page}"
                                                CommandParameter="{x:Bind}"
                                                x:Uid="Delete"
                                                Tag="Delete"
                                                Style="{StaticResource MenuFyloutItemStyle}"/>

                                    <MenuFlyoutItem Margin="12"
                                                Command="{Binding DataContext.RenameCommand, ElementName=Page}"
                                                CommandParameter="{x:Bind}"
                                                x:Uid="Rename"
                                                Tag="Rename"
                                                Style="{StaticResource MenuFyloutItemStyle}"/>

                                    <MenuFlyoutItem Margin="12"
                                                Command="{Binding DataContext.ShowPropertiesCommand, ElementName=Page}"
                                                CommandParameter="{x:Bind}" x:Uid="Properties" 
                                                Tag="More" 
                                                Style="{StaticResource MenuFyloutItemStyle}"/>
                                </MenuFlyout>
                            </FlyoutBase.AttachedFlyout>

                        </Grid>
                    </Border>                    
                </DataTemplate>
            </GridView.ItemTemplate>

            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Top" />
                    <Setter Property="MaxWidth" Value="120"/>
                </Style>
            </GridView.ItemContainerStyle>

        </toolkit:AdaptiveGridView>

        <CommandBar Grid.Row="2" VerticalAlignment="Bottom" Grid.ColumnSpan="2">
            <AppBarButton x:Uid="Move" Icon="MoveToFolder" 
                          Command="{Binding MoveCommand}"
                          Visibility="{Binding SelectionMode, Converter={StaticResource VisibleInMultiModeConverter}}"/>
            <AppBarButton x:Uid="DownloadMultiple" Icon="Download"
                          Command="{Binding DownloadCommand}"
                          Visibility="{Binding SelectionMode, Converter={StaticResource VisibleInMultiModeConverter}}"/>
            <AppBarButton x:Uid="DeleteMultiple" Icon="Delete"
                          Command="{Binding DeleteCommand}"
                          Visibility="{Binding SelectionMode, Converter={StaticResource VisibleInMultiModeConverter}}"/>
            <AppBarButton x:Uid="CancelSelectMode" Icon="Cancel" 
                          Command="{Binding SwitchSelectionModeCommand}"
                          Visibility="{Binding SelectionMode, Converter={StaticResource VisibleInMultiModeConverter}}"/>
            
            <AppBarButton x:Uid="Refresh" Icon="Refresh" 
                          Command="{Binding RefreshCommand}"
                          Visibility="{Binding SelectionMode, Converter={StaticResource VisibleInSingleModeConverter}}"/>
            <AppBarButton x:Uid="NewFolder" Icon="NewFolder" 
                          Command="{Binding AddFolderCommand}"
                          Visibility="{Binding SelectionMode, Converter={StaticResource VisibleInSingleModeConverter}}"/>
            <AppBarButton Icon="Upload" x:Uid="Upload" 
                          Command="{Binding UploadItemCommand}"
                          Visibility="{Binding SelectionMode, Converter={StaticResource VisibleInSingleModeConverter}}"/>
            <AppBarButton x:Uid="SelectMode" Icon="Bullets" 
                          Command="{Binding SwitchSelectionModeCommand}"
                          Visibility="{Binding SelectionMode, Converter={StaticResource VisibleInSingleModeConverter}}"/>
            <AppBarButton Icon="ViewAll" 
                          Command="{Binding ToogleViewCommand}"
                          Visibility="{Binding SelectionMode, Converter={StaticResource VisibleInSingleModeConverter}}"/>
        </CommandBar>
    </Grid>
</Page>