src/OwncloudUniversal/Views/SettingsPage.xaml

<Page x:Class="OwncloudUniversal.Views.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:converter="using:Template10.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:OwncloudUniversal.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:OwncloudUniversal.ViewModels"
      xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
      mc:Ignorable="d">

    <Page.DataContext>
        <vm:SettingsPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <converter:ValueWhenConverter x:Name="FalseWhenTrueConverter">
            <converter:ValueWhenConverter.When>
                <x:Boolean>True</x:Boolean>
            </converter:ValueWhenConverter.When>
            <converter:ValueWhenConverter.Value>
                <x:Boolean>False</x:Boolean>
            </converter:ValueWhenConverter.Value>
            <converter:ValueWhenConverter.Otherwise>
                <x:Boolean>True</x:Boolean>
            </converter:ValueWhenConverter.Otherwise>
        </converter:ValueWhenConverter>
    </Page.Resources>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!--  header  -->
        <controls:PageHeader x:Name="pageHeader"
                             x:Uid="Settings"
                             Frame="{x:Bind Frame}"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" />

        <!--  content  -->
        <Pivot x:Name="MyPivot"
               Grid.Row="1"
               EntranceNavigationTransitionInfo.IsTargetElement="True"
               RelativePanel.AlignBottomWithPanel="True"
               RelativePanel.AlignLeftWithPanel="True"
               RelativePanel.AlignRightWithPanel="True"
               RelativePanel.Below="pageHeader">

            <!--  settings  -->
            <PivotItem DataContext="{Binding SettingsPartViewModel}" x:Uid="Connection">
                <ScrollViewer Margin="0,12,-12,0"
                              HorizontalContentAlignment="Stretch"
                              VerticalScrollBarVisibility="Auto">
                    <RelativePanel HorizontalAlignment="Left">

                        <TextBox x:Name="ServerUrlTextBox" 
                                 x:Uid="WebDavUrl" 
                                 Text="{Binding ServerUrl, Mode=TwoWay}"
                                 Margin="0,0,0,12"
                                 RelativePanel.AlignLeftWithPanel="True"
                                 RelativePanel.AlignTopWithPanel="True" 
                                 InputScope="Url" 
                                 PlaceholderText="https://.../remote.php/webdav" />
                        
                        <TextBox x:Name="UserNameTextBox" 
                                 x:Uid="UserName"
                                 Text="{Binding UserName, Mode=TwoWay}"
                                 Margin="0,0,0,12"
                                 HorizontalAlignment="Stretch"
                                 RelativePanel.AlignLeftWithPanel="True"
                                 RelativePanel.Below="ServerUrlTextBox" />
                        
                        <PasswordBox x:Name="PasswordBox"
                                     x:Uid="Password"
                                 Margin="0,0,0,12"
                                     Password="{Binding Password, Mode=TwoWay}"
                                     RelativePanel.AlignLeftWithPanel="True"
                                     RelativePanel.Below="UserNameTextBox" />

                        <ToggleSwitch x:Name="BackgroundTaskEnabledToogleSwitch"
                                      x:Uid="EnableBackgroundTask"
                                      IsOn="{Binding BackgroundTaskEnabled, Mode=TwoWay}"
                                      RelativePanel.AlignLeftWithPanel="True"
                                      RelativePanel.Below="PasswordBox" />

                        <ToggleSwitch x:Name="UseLightThemeToggleSwitch"
                                      x:Uid="RequestedApplicationTheme"
                                      IsOn="{Binding UseLightThemeButton, Mode=TwoWay}"
                                      RelativePanel.AlignLeftWithPanel="True"
                                      RelativePanel.Below="BackgroundTaskEnabledToogleSwitch" />
                        
                        <TextBox x:Name="MaxDownloadSizeBox"
                                 x:Uid="MaxDownloadSize"
                                 Text="{Binding MaximumDownloadSize, Mode=TwoWay}"
                                 RelativePanel.AlignLeftWithPanel="True"
                                 RelativePanel.Below="UseLightThemeToggleSwitch"
                                 InputScope="Number"/>
                        
                        <Button x:Name="ResetButton"
                                Margin="0,12"
                                x:Uid="ResetDatabase"
                                RelativePanel.AlignLeftWithPanel="True"
                                RelativePanel.Below="MaxDownloadSizeBox"
                                Command="{Binding ResetCommand}"/>

                    </RelativePanel>

                </ScrollViewer>
            </PivotItem>

            <!--  about  -->
            <PivotItem x:Uid="About">
                <RelativePanel DataContext="{Binding AboutPartViewModel}">

                    <Border x:Name="LogoImage"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            BorderBrush="DimGray"
                            BorderThickness="1"
                            IsHitTestVisible="False"
                            RelativePanel.AlignRightWithPanel="True"
                            RelativePanel.AlignTopWithPanel="True">
                        <Border.Background>
                            <SolidColorBrush Color="{ThemeResource SystemAccentColor}" />
                        </Border.Background>
                        <Image Margin="12"
                               Source="{Binding Logo}"
                               Stretch="Uniform"
                               MaxWidth="64"/>
                    </Border>

                    <TextBlock x:Name="DisplayNameTextBlock"
                               Margin="0,0,0,12"
                               FontSize="24"
                               RelativePanel.AlignLeftWithPanel="True"
                               RelativePanel.AlignRightWith="LogoImage"
                               RelativePanel.AlignTopWithPanel="True"
                               Text="{Binding DisplayName}" />

                    <toolkit:HeaderedTextBlock x:Name="PublisherTextBlock"
                                               x:Uid="Publisher"
                                               RelativePanel.AlignLeftWithPanel="True"
                                               RelativePanel.Below="DisplayNameTextBlock"
                                               Text="ownCloud Community" />

                    <toolkit:HeaderedTextBlock x:Name="VersionTextBlock"
                                               x:Uid="Version"
                                               RelativePanel.AlignLeftWithPanel="True"
                                               RelativePanel.Below="PublisherTextBlock"
                                               Text="{Binding Version}"/>

                    <HyperlinkButton x:Name="ProjectUrl"

                                     x:Uid="ProjectUrl" NavigateUri="https://github.com/owncloud/OwncloudUniversal"
                                     RelativePanel.AlignLeftWithPanel="True"
                                     RelativePanel.Below="VersionTextBlock"
                                     Foreground="{ThemeResource ContrastColorBrush}"/>


                    <HyperlinkButton x:Name="SupportUrl"
                                     x:Uid="SupportUrl" NavigateUri="https://github.com/owncloud/OwncloudUniversal/issues"
                                     RelativePanel.AlignLeftWithPanel="True"
                                     RelativePanel.Below="ProjectUrl"
                                     Foreground="{ThemeResource ContrastColorBrush}"/>

                    <Button x:Uid="ReportButton"
                            x:Name="ReportButton"
                            Margin="0,12,0,0"
                            Command="{Binding GenerateReportCommand}"
                            RelativePanel.AlignLeftWithPanel="True"
                            RelativePanel.Below="SupportUrl"
                            Content="Genereate diagnostic report"/>
                    
                </RelativePanel>
            </PivotItem>
        </Pivot>

    </RelativePanel>

</Page>

