src/OwncloudUniversal/Views/Shell.xaml

<Page x:Class="OwncloudUniversal.Views.Shell"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Controls="using:Template10.Controls"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:behaviors="using:Template10.Behaviors"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:OwncloudUniversal.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:views="using:OwncloudUniversal.Views"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">

    <Grid>
        <Controls:HamburgerMenu x:Name="MyHamburgerMenu" 
                            VisualStateNarrowDisplayMode="Overlay" 
                            VisualStateNormalDisplayMode="CompactOverlay" 
                            VisualStateWideDisplayMode="CompactInline">


            <Controls:HamburgerMenu.PrimaryButtons>
                <!--  mainpage button  -->
                <Controls:HamburgerButtonInfo ClearHistory="True" PageType="views:FilesPage">
                    <Controls:HamburgerButtonInfo.NavigationTransitionInfo>
                        <SuppressNavigationTransitionInfo />
                    </Controls:HamburgerButtonInfo.NavigationTransitionInfo>
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Width="48"
                                Height="48"
                                Symbol="Folder" />
                        <TextBlock Margin="12,0,0,0"
                               VerticalAlignment="Center"
                               x:Uid="FilesButton"/>
                    </StackPanel>
                </Controls:HamburgerButtonInfo>

                <Controls:HamburgerButtonInfo ClearHistory="True" PageType="views:SynchronizationPage">
                    <Controls:HamburgerButtonInfo.NavigationTransitionInfo>
                        <SuppressNavigationTransitionInfo/>
                    </Controls:HamburgerButtonInfo.NavigationTransitionInfo>
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Width="48"
                                Height="48"
                                Symbol="Sync" />
                        <TextBlock Margin="12,0,0,0"
                               VerticalAlignment="Center"
                               x:Uid="SynchronizationButton"/>
                    </StackPanel>
                </Controls:HamburgerButtonInfo>


                <Controls:HamburgerButtonInfo ClearHistory="True" PageType="views:SyncedFoldersPageView">
                    <Controls:HamburgerButtonInfo.NavigationTransitionInfo>
                        <SuppressNavigationTransitionInfo />
                    </Controls:HamburgerButtonInfo.NavigationTransitionInfo>
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Width="48"
                                Height="48"
                                Symbol="SyncFolder" />
                        <TextBlock Margin="12,0,0,0"
                               VerticalAlignment="Center"
                               x:Uid="SynchedFolders"/>
                    </StackPanel>
                </Controls:HamburgerButtonInfo>

            </Controls:HamburgerMenu.PrimaryButtons>

            <Controls:HamburgerMenu.SecondaryButtons>
                <!--  profile button  -->
                <!--<Controls:HamburgerButtonInfo ButtonType="Command">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Tapped">
                        <behaviors:MessageDialogAction Title="Show profile" Content="This is an example of a Command-type hamburger button. It does not navigate, only raises the Tapped event for some custom implementation." />
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
                <StackPanel Orientation="Horizontal">
                    <ToolTipService.ToolTip>
                        <TextBlock MaxWidth="225"
                                   Text="This is the tooltip for the Show Profile command button. Remember to localize."
                                   TextWrapping="Wrap" />
                    </ToolTipService.ToolTip>
                    <SymbolIcon Width="48"
                                Height="48"
                                Symbol="Contact" />
                    <TextBlock Margin="12,0,0,0"
                               VerticalAlignment="Center"
                               Text="User profile" />
                </StackPanel>
            </Controls:HamburgerButtonInfo>-->
                <!--  settingspage button  -->
                <Controls:HamburgerButtonInfo x:Name="SettingsButton"
                                          PageParameter="0"
                                          PageType="views:SettingsPage">
                    <Controls:HamburgerButtonInfo.NavigationTransitionInfo>
                        <SuppressNavigationTransitionInfo />
                    </Controls:HamburgerButtonInfo.NavigationTransitionInfo>
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Width="48"
                                Height="48"
                                Symbol="Setting" />
                        <TextBlock Margin="12,0,0,0"
                               VerticalAlignment="Center"
                               x:Uid="SettingsButton"/>
                    </StackPanel>
                </Controls:HamburgerButtonInfo>
            </Controls:HamburgerMenu.SecondaryButtons>

        </Controls:HamburgerMenu>

        <Controls:ModalDialog  x:Name="ProgressRing" ModalBackground="Transparent">
            <Controls:ModalDialog.ModalContent>
                <ProgressRing IsActive="True" Foreground="{ThemeResource ContrastColorBrush}"
                      Width="80" 
                      Height="80" 
                      MinWidth="80" 
                      MinHeight="80"/>
            </Controls:ModalDialog.ModalContent>
        </Controls:ModalDialog>
    </Grid>
</Page>

