src/OwncloudUniversal/Views/SyncedFoldersPageView.xaml

<Page
    x:Class="OwncloudUniversal.Views.SyncedFoldersPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OwncloudUniversal.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Template10.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:behaviors="using:Template10.Behaviors"
    DataContext="{Binding SyncedFoldersPageViewModel, RelativeSource={RelativeSource Self}}"
    x:Name="Page"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <controls:PageHeader x:Uid="SynchedFolders"
                             Frame="{x:Bind Frame}"
                             Grid.Row="0" />
        <Border  Grid.Row="1" Background="#FF194A8F" Height="48" HorizontalAlignment="Stretch">
            <TextBlock x:Uid="FolderConfigurationHeader" 
                       Foreground="{ThemeResource CustomColorContrastBrush}" 
                       TextWrapping="WrapWholeWords" 
                       Text="The following folders will be synced"
                       Margin="12"
                       FontSize="15"/>
        </Border>
        <ListView x:Name="listView" Margin="10" ItemsSource="{Binding SyncedFolders}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" Grid.Row="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="12">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="World"/>
                            <TextBlock Text="{Binding RemoteFolderFolderPath, Converter={StaticResource UriToNicePathConverter}}" Margin="12,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,12,0,0">
                            <SymbolIcon Symbol="CellPhone"/>
                            <TextBlock Text="{Binding LocalFolderPath}" Margin="12,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
