src/OwncloudUniversal/Views/SynchronizationPage.xaml

<Page
    x:Class="OwncloudUniversal.Views.SynchronizationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OwncloudUniversal.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Template10.Controls"
    xmlns:uicontrol="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:model="using:OwncloudUniversal.Synchronization.Model"
    DataContext="{Binding SynchronizationPageViewModel, RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <controls:PageHeader x:Uid="Synchronization"
                             Frame="{x:Bind Frame}"
                             Grid.Row="0"/>

        <Pivot Grid.Row="1">
            <PivotItem  x:Uid="Status" Margin="12">
                <StackPanel>
                    <uicontrol:HeaderedTextBlock x:Uid="Status" Text="{Binding ExecutionContext.Status, Converter={StaticResource EnumToResourceStringConverter}}" FontWeight="Bold"/>
                    <uicontrol:HeaderedTextBlock x:Uid="FilesToSync" Text="{Binding ExecutionContext.FileText}" FontWeight="Bold"/>
                    <uicontrol:HeaderedTextBlock x:Uid="CurrentFile" Text="{Binding ExecutionContext.CurrentFileName, Converter={StaticResource UriToNicePathConverter}}" FontWeight="Bold"/>
                    
                    <Grid Margin="0,0,8,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch"
                                    Visibility="{Binding ExecutionContext.ShowProgress, Converter={StaticResource BoolToVisibilityConverter}}">
                            <TextBlock Text="{Binding ExecutionContext.TransferOperation.HttpProgress, Converter={StaticResource ProgressToCompletedConverter}}" />
                            <TextBlock x:Uid="OutOf" Margin="8, 0" />
                            <TextBlock Text="{Binding ExecutionContext.TransferOperation.HttpProgress, Converter={StaticResource ProgressToTotalConverter}}" />
                        </StackPanel>

                        <TextBlock Grid.Column="1" Text="{Binding ExecutionContext.TransferOperation.HttpProgress, Converter={StaticResource ProgressToPercentConverter}}" 
                                   HorizontalAlignment="Right"/>
                    </Grid>

                    <ProgressBar Minimum="0" Maximum="100"
                                 Value="{Binding ExecutionContext.TransferOperation.HttpProgress, Converter={StaticResource ProgressToPercentConverter}}"
                                 IsIndeterminate="{Binding ExecutionContext.IsActive}"
                                 Visibility="{Binding ExecutionContext.IsActive, Converter={StaticResource BoolToVisibilityConverter}}"
                                 Foreground="{ThemeResource ContrastColorBrush}"
                                 Margin="0, 8"
                                 />
                    
                    <Button x:Uid="StartSync" Command="{Binding StartSyncCommand}" IsEnabled="{Binding ExecutionContext.IsActive, Converter={StaticResource BoolConverter}}"/>
                    <Button x:Uid="Resume" Content="Resume" Command="{Binding ResumeSyncCommand}"/>
                    <ToggleSwitch x:Uid="EnableBackgroundTask" IsOn="{Binding BackgroundTaskEnabled, Mode=TwoWay}" Margin="0,12,0,0">
                        <ToggleSwitch.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock x:Uid="EnableBackgroundTaskHeader" FontWeight="Bold"/>
                            </DataTemplate>
                        </ToggleSwitch.HeaderTemplate>
                    </ToggleSwitch>
                    <TextBlock x:Uid="SyncConditions" Visibility="{Binding BackgroundTaskEnabled, Converter={StaticResource BoolToVisibilityConverter}}" TextWrapping="WrapWholeWords"/>
                </StackPanel>
            </PivotItem>

            <PivotItem x:Uid="History">
                <ListView ItemsSource="{x:Bind SynchronizationPageViewModel.HistoryEntries}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:SyncHistoryEntry">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <uicontrol:ImageEx
                                    x:Name="ImageEx"
                                    Grid.Column="0"
                                    IsCacheEnabled="True"
                                    Source="{x:Bind Image, Mode=OneWay}"
                                    PlaceholderSource="{x:Bind ContentType, Converter={StaticResource ContentTypeToSymbolUriConverter}}"
                                    PlaceholderStretch="UniformToFill"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    Margin="0,0,3,0"
                                    Height="40" 
                                    Width="40"
                                    x:Phase="1"/>
                                <!--<Image Source="{x:Bind ContentType, Converter={StaticResource ContentTypeToSymbolUriConverter}}" Stretch="UniformToFill" Height="40" Width="40"/>-->
                                
                                <StackPanel Grid.Column="1" Margin="8,0,0,0">
                                    <TextBlock Text="{x:Bind EntityId, Converter={StaticResource EntityIdToDisplayNameConverter}}" x:Phase="0"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{x:Bind Result, Converter={StaticResource EnumToResourceStringConverter}}" Foreground="{ThemeResource ForegroundMediumBrush}" x:Phase="0"/>
                                        <TextBlock Text="-" Margin="4,0" Foreground="{ThemeResource ForegroundMediumBrush}"/>
                                        <TextBlock Text="{x:Bind CreateDate}" Foreground="{ThemeResource ForegroundMediumBrush}" x:Phase="0"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
