src/OwncloudUniversal/Views/SyncedFolderConfigurationPage.xaml

<Page
    x:Class="OwncloudUniversal.Views.SyncedFolderConfigurationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OwncloudUniversal.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:t10="using:Template10.Controls"
    xmlns:tk="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    DataContext="{Binding SyncedFolderConfigutationPageViewModel,  RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <t10:PageHeader x:Uid="SyncConfigurationPageHeader" Content="Folder configuration" Grid.Row="0"/>
        <Border  Grid.Row="1" Background="#FF194A8F" Height="48" HorizontalAlignment="Stretch">
            <TextBlock x:Uid="FolderConfigurationHeader" 
                       Foreground="{ThemeResource CustomColorContrastBrush}" 
                       TextWrapping="WrapWholeWords" 
                       Text="The following folders will be synced"
                       FontSize="15"
                       Margin="12"/>
        </Border> 
        <ListView Grid.Row="2" SelectionMode="None" Margin="0,8,0,0">
            <tk:HeaderedTextBlock x:Uid="LocalFolderHeader" Header="LocalFolder" Text="{Binding Association.LocalFolderPath}"/>
            <tk:HeaderedTextBlock x:Uid="RemoteFolderHeader" Header="ownCloud Folder" Text="{Binding Association.RemoteFolderFolderPath, Converter={StaticResource UriToNicePathConverter}}"/>
            <ComboBox x:Uid="SyncDirection" SelectedItem="{Binding Association.SyncDirection, Mode=TwoWay}" 
                      ItemsSource="{Binding SyncDirections}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource EnumToResourceStringConverter}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock x:Uid="RunSyncMessage" Text="Please make sure that you manually start the first sync!" TextWrapping="WrapWholeWords" Margin="0,12,0,0"/>
            <ToggleSwitch OnContent="Instant Upload aktiviert" OffContent="Instant Upload deaktiviert" IsOn="{Binding Association.SupportsInstantUpload, Mode=TwoWay}"/>
            <Button x:Uid="StartFirstSync" Command="{Binding StartSyncCommand}" IsEnabled="{Binding ExecutionContext.IsActive, Converter={StaticResource BoolConverter}}" Margin="0,12,0,0"/>
        </ListView>
        <CommandBar Grid.Row="3">
            <AppBarButton x:Uid="SaveFolderConfiguration" Icon="Save" Command="{Binding SaveCommand}"/>
            <AppBarButton x:Uid="DeleteFolderConfiguration" Icon="Delete" Command="{Binding DeleteCommand}"/>
        </CommandBar>
    </Grid>
</Page>
